- name: Ensure .ssh directory exists
  ansible.builtin.file:
    path: "{{ lookup('env', 'HOME') }}/.ssh"
    state: directory
    mode: '0700'

- name: Generate SSH key pair
  ansible.builtin.command: ssh-keygen -t ed25519 -f "{{ lookup('env', 'HOME') }}/.ssh/ci_id_ed25519" -N ""
  args:
    creates: "{{ lookup('env', 'HOME') }}/.ssh/ci_id_ed25519"
  register: key_result
  delegate_to: localhost

- name: Upload public key to remote host
  ansible.posix.authorized_key:
    user: "{{ ansible_user }}"
    key: "{{ lookup('file', lookup('env', 'HOME') + '/.ssh/ci_id_ed25519.pub') }}"
    state: present
    exclusive: true
  when: not is_local_testing
