- name: Ensure .ssh directory exists
  ansible.builtin.file:
    path: "{{ ansible_env.HOME }}/.ssh"
    state: directory
    mode: '0700'
    owner: "{{ ansible_user_id }}"
    group: "{{ ansible_user_gid }}"

- name: Generate SSH key pair
  community.crypto.openssh_keypair:
    path: "{{ ansible_env.HOME }}/.ssh/ci_id_ed25519"
    type: ed25519
    state: present
  register: key_result
  delegate_to: localhost

- name: Upload public key to remote host
  ansible.posix.authorized_key:
    user: "{{ ansible_user }}"
    key: "{{ lookup('file', ansible_env.HOME + '/.ssh/ci_id_ed25519.pub') }}"
    state: present
    exclusive: true
  when: not is_local_testing
