authors:
  - SkiesGames

namespace: bmsj5
name: skiesgames
version: 1.0.0
description: General infrastructure roles for SkiesGames projects
license: MIT
readme: README.md

repository: https://github.com/SkiesGames/SkiesDota-CI-CD-Templates

dependencies: {}

tags:
  - infrastructure
  - deployment
  - docker
  - mongodb
  - ssl
  - ssh
