---
- name: Generate Initial SSH Setup Inventory
  hosts: localhost
  connection: local
  gather_facts: false
  tasks:
    - name: Generate initial ssh setup inventory file
      ansible.builtin.copy:
        content: "{{ lookup('template', playbook_dir + '/../templates/initial_ssh_setup_inventory.j2') }}"
        dest: "/workspace/inventory.ini"
        mode: "0644"
