- name: Import synchronize tasks
  ansible.builtin.import_tasks: ../synchronize/tasks/main.yml

- name: Import environment tasks
  ansible.builtin.import_tasks: ../environment/main.yml

- name: Import docker-compose restart tasks
  ansible.builtin.import_tasks: ../docker-compose-plugin/tasks/restart.yml