collections:
  - name: geerlingguy.docker
    version: ">=3.0.0"
  - name: geerlingguy.firewall
    version: ">=1.0.0"
  - name: community.crypto
    version: ">=2.0.0"
  - name: community.docker
    version: ">=3.0.0"
  - name: community.general
    version: ">=7.0.0"
  - name: ansible.posix
    version: ">=1.4.0"
